* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  width: 100%;
  background-color: lightgrey;
  height: 100px;
  justify-content: space-around;
}
header div img {
  width: 60%;
  height: 100px;
}
header ul {
  display: flex;
  width: 40%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
header ul li a:hover {
  color: blue;
  transition: 0.2s;
}

h1 {
  text-align: center;
}

.grid-container {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.grid-container .grid-item {
  text-align: center;
  border: 1px solid black;
}
.grid-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.grid-container a {
  text-decoration: none;
  color: black;
  letter-spacing: 3px;
  font-size: 20px;
}

@media (min-width: 100px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
